<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <ul id="ulId" class="ulClass" data-custom="custom value" data-dog-tail="Hello dog tail">
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>Element 4</li>
        <li>Element 5</li>
        <li>Element 6</li>
        <li>Element 7</li>
        <li>Element 8</li>
        <li>Element 9</li>
        <li>Element 10</li>
    </ul>

<script src="js/solution.js"></script>
</body>
</html>